<html>
    <head>
        <title>hello java</title>
        <style>
            body{
                background-color: sandybrown;
            }
            button{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-transform: uppercase;
                border: 2px solid lavender;
                background-color: violet;
                color: aqua;
                box-shadow: 5px 5px 2px;
            }
            .center{
                display: flex;
                text-align: center;
                justify-content: center;
            }
        </style>
        <script type="module" src="js.js"></script>
    </head>
    <body>
        <div class="center">
        <button tyoe="button">Player 1:Unknown</button>
        </div>
    </body>
</html>